{
  "manifest_version": 3,
  "name": "IME Unfreeze (ChatGPT/Claude)",
  "version": "0.1.0",
  "description": "Stub out eager RTCPeerConnection on ChatGPT and Claude to stop CJK IME composition from freezing the page for 20-90s. Disable if you need voice mode.",
  "action": {
    "default_title": "IME Unfreeze",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*"
      ],
      "js": ["block.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    }
  ]
}
